{
  "compilerOptions": {
    "module": "NodeNext",
    "skipLibCheck": true,
    "moduleResolution": "NodeNext",
    "resolveJsonModule": true,
    "target": "ES2022",
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": "src",
    "paths": {
      "@interfaces/*": ["interfaces/*"],
      "@functions/*": ["functions/*"],
      "@utils/*": ["utils/*"],
      "@config": ["config.json"]
    },
  }, "include": ["src/**/*"]
}